#
server.port=8081
spring.mvc.async.request-timeout=20000
spring.thymeleaf.cache=false

server.max-http-header-size=4048576

spring.mvc.favicon.enabled = false

#log
#logging.level.root=INFO
#logging.file=/opt/webex/ta-log-analyzer/logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
logging.file=/opt/webex/ta-envir-manager/logs/ta-envir-manager.log
#logging.level.org.hibernate.SQL=DEBUG

#DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.224.21.34:3306/ta_envir
##spring.datasource.url=jdbc:mysql://10.224.56.35:3306/ta_report
#
#spring.datasource.username=root
#spring.datasource.password=pass
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ta_report
##spring.datasource.username=wbxroot
##spring.datasource.password=wbx@AaR00t
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show-sql=true


#DB
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.readSize=1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.write.url=jdbc:mysql://10.224.21.34:3306/ta_envir
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.username=root
spring.datasource.write.password=pass
spring.datasource.write.initialSize=5
spring.datasource.write.minIdle=1
      #maxIdle=10
spring.datasource.write.maxActive=100
spring.datasource.write.maxWait=60000
spring.datasource.write.timeBetweenEvictionRunsMillis=60000
spring.datasource.write.minEvictableIdleTimeMillis=300000
spring.datasource.write.validationQuery=SELECT 'X'
spring.datasource.write.testWhileIdle=true
spring.datasource.write.testOnBorrow=false
spring.datasource.write.testOnReturn=false
spring.datasource.write.poolPreparedStatements=true
spring.datasource.write.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.write.useGlobalDataSourceStat=true
spring.datasource.write.removeAbandoned=true 
	
spring.datasource.read01.url=jdbc:mysql://10.224.21.34:3307/ta_envir
spring.datasource.read01.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read01.username=root
spring.datasource.read01.password=pass
spring.datasource.read01.initialSize=5
spring.datasource.read01.minIdle=1
      #maxIdle=10
spring.datasource.read01.maxActive=100
spring.datasource.read01.maxWait=60000
spring.datasource.read01.timeBetweenEvictionRunsMillis=60000
spring.datasource.read01.minEvictableIdleTimeMillis=300000
spring.datasource.read01.validationQuery=SELECT 'X'
spring.datasource.read01.testWhileIdle=true
spring.datasource.read01.testOnBorrow=false
spring.datasource.read01.testOnReturn=false
spring.datasource.read01.poolPreparedStatements=true
spring.datasource.read01.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.read01.removeAbandoned=true
spring.datasource.read01.filters=stat



#Hot deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,tool/**,WEB-INF/**

#mail service
spring.mail.host=smtp.qq.com
spring.mail.username=1220063925@qq.com
spring.mail.password=xjrjbjfirjksjfcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 
mail.from=${spring.mail.username}

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/


